<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  -->
    <title>Bootstrap-2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!--<link href="css/style.css" rel="stylesheet">

    <script include="js/modernizr-custom.js"></script>-->
  </head>
  <body>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#heba">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
            <div class="collapse navbar-collapse" id="heba">
            <ul class="nav navbar-nav pull-left">
              <li><a class="navbar-brand" href="#"><p><span class="glyphicon glyphicon-cloud"></span></p></a></li>
              <li class="dropdown" >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movies</a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Bollywood Movies</a>
                  </li>
                  <li>
                    <a href="#">Hollywood Movies</a>
                  </li>
                  <li>
                    <a href="#">Tollywood Movies</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">More movies</li>
                  <li>
                    <a href="#">Animated Movies</a>
                  </li>
                  <li>
                    <a href="#">Kids Movies</a>
                  </li>

                </ul>
              </li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Trailer</a></li>
            </ul>

            <ul class="nav navbar-nav pull-right">
              <li> <a href="#">Offers</a></li>
              <li> <a href="#">Sign In</a></li>
              <li><form class="navbar-form">
        				<input type="text" class="form-control" placeholder="Location" id="searchInput"/>
        				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
        			</form>
            </li>
            </ul>
          </div>
</div>

      </nav> <!-- end of nav -->

<div class="container">
</div>

    <!-- end of container -->

  </body>
</html>
